<div class='container p-5'>
    {{content()}}
    <div class="mb-4">
        <h4 class='text-danger'>Exploring as {{username}}</h4>
        <h1>About</h1>
    </div>

    <p>This project was created by Abdul Muizz bin Haji Kasim using Phalcon Framework in PHP language.</p>

    <p>Logo assets for this project was generated via <a href='https://seeklogo.com/' target='_blank'>seeklogo.com</a> and is not owned by me.</p> 

    <p>This project  was intended as a submission for the position of <i>Application Engineer</i>.</p>

</div>
